// Server
PORT=port_to_work
ENVIRONMENT=enviroment_to_work

// Database
DATABASE=dabase_name
MONGO_USERNAME=username
MONGO_PASSWORD=password

// PostgreSQL
POSTGRESQL_URL=postgresql://username:password@host:port/database
