// Server
PORT=port_to_work
ENVIRONMENT=enviroment_to_work

// Database
DATABASE=dabase_name
MONGO_USERNAME=username
MONGO_PASSWORD=password

// PostgreSQL
POSTGRESQL_DATABASE=database_name
POSTGRESQL_PASSWORD=database_password
POSTGRESQL_URL=postgresql://database:password@balarama.db.elephantsql.com/database

// JWT
JWT_SECRET_KEY=secret
